# MoviesApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/moviesapp/dao/: LastRefreshTimeDaoTest.kt  RemoteResponseDaoTest.kt
app/src/androidTest/java/com/example/moviesapp/mock/: MockResponse.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/moviesapp/common/: NetworkConnectivityLiveData.kt  Result.kt
app/src/main/java/com/example/moviesapp/common/mapper/: DataMapper.kt  DataMapperImpl.kt
app/src/main/java/com/example/moviesapp/data/apiservice/: ApiManager.kt  ApiMockService.kt  ApiService.kt
app/src/main/java/com/example/moviesapp/data/db/: LastRefreshTimeDao.kt  LastRefreshTimeEntity.kt  MovieDatabase.kt  MovieEntity.kt  RemoteResponseDao.kt
app/src/main/java/com/example/moviesapp/data/mapper/: MovieResponseMapper.kt  MovieResponseMapperImpl.kt
app/src/main/java/com/example/moviesapp/data/model/: Movie.kt
app/src/main/java/com/example/moviesapp/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/moviesapp/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/moviesapp/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/moviesapp/di/: ActivityModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/moviesapp/view/adapter/: MovieAdapter.kt  MovieItem.kt
app/src/main/java/com/example/moviesapp/view/adapter/di/: ViewHolderModule.kt
app/src/main/java/com/example/moviesapp/view/adapter/viewholder/: BaseViewHolder.kt  FavouriteViewHolder.kt  HomeViewHolder.kt
app/src/main/java/com/example/moviesapp/view/adapter/viewholder/factory/: ViewHolderTypeFactory.kt  ViewHolderTypeFactoryImpl.kt
app/src/main/java/com/example/moviesapp/view/detail/: DetailFragment.kt
app/src/main/java/com/example/moviesapp/view/favourites/: FavouriteFragment.kt
app/src/main/java/com/example/moviesapp/view/home/: HomeFragment.kt
app/src/main/java/com/example/moviesapp/view/mapper/: ViewDataMapper.kt  ViewDataMapperImpl.kt
app/src/main/java/com/example/moviesapp/view/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favourite.xml  fragment_home.xml  item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviesapp/data/source/local/: LocalDataSourceImplTest.kt
app/src/test/java/com/example/moviesapp/data/source/remote/: RemoteDataSourceImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
