<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.favourites.FavouriteFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/black"
        android:alpha="0.6"
        android:text="@string/favourite_movies"
        android:textColor="@color/white"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvNoFavourite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_favourite_movies"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavourite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/favourite"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>